# project_instagram

./: README.md
instagram/: pom.xml
instagram/src/main/java/com/app/instagram/config/: SecurityConfig.java
instagram/src/main/java/com/app/instagram/constant/: APIEndPoint.java  MessageConstants.java
instagram/src/main/java/com/app/instagram/controller/: AdminController.java  LikeController.java  PostController.java  UserProfileController.java
instagram/src/main/java/com/app/instagram/dao/: AdminDao.java  LikeDao.java  PostDao.java  UserDao.java  UserProfileDao.java
instagram/src/main/java/com/app/instagram/dao/impl/: AdminDaoImpl.java  LikeDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
instagram/src/main/java/com/app/instagram/dto/: APIResponse.java  AdminDto.java  CommentDTO.java  Gender.java  LikeDto.java  PostDTO.java  Status.java  UserDTO.java
instagram/src/main/java/com/app/instagram/entity/: Admin.java  Comment.java  LikeAndDisLike.java  LikeType.java  Post.java  User.java  UserProfile.java
instagram/src/main/java/com/app/instagram/jwt/: JwtService.java
instagram/src/main/java/com/app/instagram/mapper/: PostMapper.java
instagram/src/main/java/com/app/instagram/repository/: AdminRepo.java  UserProfileRepo.java
instagram/src/main/java/com/app/instagram/service/: AdminService.java  LikeService.java  PostService.java  UserProfileService.java
instagram/src/main/java/com/app/instagram/service/impl/: AdminServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserProfileServiceImpl.java
instagram/src/main/java/com/app/instagram/validation/: AdminValid.java
instagram/src/main/resources/: application.properties
instagram/src/test/java/com/app/instagram/: InstagramApplicationTests.java
